<?xml version = "1.0"?>
<sdf version = "1.4">
	<model name = "room">
		<static>true</static>
		
		<!-- 4 side walls-->
		<link name = "wall_1">
			<pose> 0 10 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 20 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size> 20 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "wall_2">
			<pose> 0 -10 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 20 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size> 20 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		
		<link name = "wall_3">
			<pose> 10 0 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 0.02 20 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size> 0.02 20 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		
		<link name = "wall_4">
			<pose> -10 0 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 0.02 20 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size> 0.02 20 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
<!-- center block-->
		<link name = "center">
			<pose> 0 0 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<cylinder>
						<radius>0.5</radius>
						<length>0.5</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<cylinder>
						<radius>0.5</radius>
						<length>0.5</length>
					</cylinder>
				</geometry>
			</visual>
		</link>
<!-- room 1 config -->
		<link name = "room1_wall1">
			<pose> 3.25 1.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 3.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size> 3.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room1_wall2">
			<pose> 8.25 1.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 3.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>3.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room1_door1">
			<pose>6.5 2.25 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 1.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 1.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		
		<link name = "room1_wall3">
			<pose> 1.5 4.75 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 6.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 6.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room1_wall4">
			<pose> 1.5 9.75 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 0.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 0.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room1_door2">
			<pose>2.25 9.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 1.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>1.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
<!-- room 2 config -->
		<link name = "room2_wall1">
			<pose> -1.75 1.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 0.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size> 0.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room2_wall2">
			<pose> -6.75 1.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 6.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>6.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room2_door1">
			<pose>-3.5 2.25 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 1.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 1.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		
		<link name = "room2_wall3">
			<pose> -1.5 4.75 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 6.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 6.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room2_wall4">
			<pose> -1.5 9.75 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 0.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 0.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room2_door2">
			<pose>-2.25 9.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 1.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>1.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>		
<!-- room 3 config -->
		<link name = "room3_wall1">
			<pose> -4.75 -1.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 6.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size> 6.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room3_wall2">
			<pose> -9.75 -1.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 0.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room3_door1">
			<pose>-9.5 -2.25 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 1.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 1.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		
		<link name = "room3_wall3">
			<pose> -1.5 -1.75 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 0.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 0.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room3_wall4">
			<pose> -1.5 -6.75 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 6.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 6.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room3_door2">
			<pose>-2.25 -3.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>1.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>1.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>		
<!-- room 4 config -->
		<link name = "room4_wall1">
			<pose> 3.25 -1.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 3.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size> 3.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room4_wall2">
			<pose> 8.25 -1.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 3.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>3.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room4_door1">
			<pose>6.5 -2.25 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 1.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 1.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		
		<link name = "room4_wall3">
			<pose> 1.5 -4.75 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 6.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 6.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room4_wall4">
			<pose> 1.5 -9.75 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size>0.02 0.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>0.02 0.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>
		<link name = "room4_door2">
			<pose>2.25 -9.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 1.5 0.02 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>1.5 0.02 1 </size>
					</box>
				</geometry>
			</visual>
		</link>	
<!-- Ostacle -->
<!-- center block-->
		<link name = "center">
			<pose> 0 0 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<cylinder>
						<radius>0.5</radius>
						<length>0.5</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<cylinder>
						<radius>0.5</radius>
						<length>0.5</length>
					</cylinder>
				</geometry>
			</visual>
		</link>
<!-- Room 1-->
		<link name = "R1_cylinder">
			<pose> 3.5 4.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<cylinder>
						<radius>1</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<cylinder>
						<radius>1</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</visual>
		</link>	
		<link name = "R1_block">
			<pose>6.5 7.5 0 0 0 0.7</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 1.5 1.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>1.5 1.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>	
<!-- Room 2-->
		<link name = "R2_cylinder">
			<pose> -3.5 5.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<cylinder>
						<radius>1</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<cylinder>
						<radius>1</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</visual>
		</link>	
		<link name = "R2_block">
			<pose>-6.5 7.5 0 0 0 0.7</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 1.5 1.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>1.5 1.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>	
<!-- Room 3-->
		<link name = "R3_cylinder">
			<pose> -3.5 -6.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<cylinder>
						<radius>1</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<cylinder>
						<radius>1</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</visual>
		</link>	
		<link name = "R3_block">
			<pose>-6.5 -7.5 0 0 0 0.7</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 1.5 1.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>1.5 1.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>	
<!-- Room 4-->
		<link name = "R4_cylinder">
			<pose> 3.5 -4.5 0 0 0 0</pose>
			<collision name = "collision">
				<geometry>
					<cylinder>
						<radius>1</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<cylinder>
						<radius>1</radius>
						<length>1</length>
					</cylinder>
				</geometry>
			</visual>
		</link>	
		<link name = "R4_block">
			<pose>6.5 -7.5 0 0 0 0.7</pose>
			<collision name = "collision">
				<geometry>
					<box>
						<size> 1.5 1.5 1 </size>
					</box>
				</geometry>
			</collision>
			<visual name = "visual">
				<geometry>
					<box>
						<size>1.5 1.5 1 </size>
					</box>
				</geometry>
			</visual>
		</link>	
	</model>
</sdf>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	