digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_ball_1" [label="caster_ball_1"];
"caster_ball_2" [label="caster_ball_2"];
"laser_sensor_link" [label="laser_sensor_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "ball_joint_1" [label="xyz: -0.15 0 0.05 \nrpy: 0 -0 0"]
"ball_joint_1" -> "caster_ball_1"
"base_link" -> "ball_joint_2" [label="xyz: 0.15 0 0.05 \nrpy: 0 -0 0"]
"ball_joint_2" -> "caster_ball_2"
"base_link" -> "hokuyo_joint" [label="xyz: 0.15 0 0.22 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "laser_sensor_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.13 0.1 \nrpy: 0 1.5708 1.5707"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.13 0.1 \nrpy: 0 1.5708 1.5707"]
"right_wheel_joint" -> "right_wheel"
}
